{
    "name": "Trend088",
    "short_name": "Trend088",
    "start_url": "/index.php",
    "background_color": "#fff",
    "description": "Trend088",
    "display" : "standalone",
    "orientation" : "portrait",
    "lang": "ru",
    "theme_color": "#fff",
    "icons": [
        {
        "src": "/favicons/android-icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
            "purpose": "android"
        },
        {
            "src": "/favicons/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicons/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
